# BuildItBiggerThanBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskStringTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity2.java  MainActivityFragment2.java
app/src/free/res/layout/: activity_main2.xml  fragment_main2.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajoker/src/main/java/com/example/android/javajoker/: Joker.java
jokeactivity/src/androidTest/java/com/example/android/jokeactivity/: ExampleInstrumentedTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/example/android/jokeactivity/: JokeDisplayActivity.java
jokeactivity/src/main/res/layout/: activity_joke_display.xml
jokeactivity/src/test/java/com/example/android/jokeactivity/: ExampleUnitTest.java
